name: CI/CD Pipeline for ATAK-Maps

on:
  push:
    branches:
      - feature/ci-cd-automation  # This workflow will run only on pushes to this branch
    paths:
      - '**/*.xml'  # And only when there are changes in XML files

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Get Date
        id: date
        run: echo "::set-output name=date::$(date +'%m-%d-%Y')"

      - name: Zip the updated XML files
        run: zip -r ATAK-Maps-${{ steps.date.outputs.date }}.zip . -i \*.xml

      - name: Generate release notes
        id: release_notes
        run: |
          echo "release_notes<<EOF" >> $GITHUB_ENV
          git log --pretty=format:"- %s" $(git describe --tags --abbrev=0 @^)..@ >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Create Draft Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: draft-release-${{ steps.date.outputs.date }}
          release_name: Draft Release ${{ steps.date.outputs.date }}
          body: ${{ env.release_notes }}
          draft: true  # This marks the release as a draft
          prerelease: false

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./ATAK-Maps-${{ steps.date.outputs.date }}.zip
          asset_name: ATAK-Maps-${{ steps.date.outputs.date }}.zip
          asset_content_type: application/zip
